# asciidoctorj3

./: build.gradle  settings.gradle
gradle/: docs.gradle
